
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EPUB Reader – Multiple Choice</title>
  <script src="https://unpkg.com/epubjs/dist/epub.min.js"></script>
  <style>
    body { margin: 0; height: 100vh; display: flex; flex-direction: column; }
    #viewer { flex: 1; }
  </style>
</head>
<body>
  <div id="viewer"></div>
  <script>
    const book = ePub("book.epub");
    const rendition = book.renderTo("viewer", {
      width: "100%",
      height: "100%",
    });
    rendition.display();
  </script>
</body>
</html>
